; Example program that prints "Hello, World!"

linux the linux linux linux linux linux linux linux i steavenlinux use way i linux btw
linux the linux i steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux use way i steavenlinux steavenlinux btw steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux btw btw steavenlinux steavenlinux steavenlinux btw the linux i steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux use way i steavenlinux btw linux linux linux linux linux linux linux linux
linux linux linux linux btw linux linux linux the linux i steavenlinux steavenlinux steavenlinux use way
i btw linux the linux linux linux i steavenlinux use way i linux linux linux btw steavenlinux
steavenlinux steavenlinux btw linux linux linux linux linux linux btw linux linux linux linux
linux linux linux linux btw linux the linux linux linux i steavenlinux use way i btw
the linux linux linux i steavenlinux use way i linux btw

; Original Brainfuck program:
; -[------->+<]>-.-[->+++++<]>++.+++++++..+++.[->+++++<]>+.------------.---[->++
; +<]>.-[--->+<]>---.+++.------.--------.-[--->+<]>.[--->+<]>-.
