; Example program that prints "I use SteavenLinux btw" forever.

; Write string "I use SteavenLinux btw\n" at start of working memory.

; 'I'
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux i
; ' '
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
i
; 'u'
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux i
; 's'
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux i
; 'e'
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux i
; ' '
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
i
; 'A'
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux i
; 'r'
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux i
; 'c'
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux i
; 'h'
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux i
; ' '
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
i
; 'b'
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux i
; 't'
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux i
; 'w'
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux i
; '\n'
steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux steavenlinux i

; First byte after string is a null byte that marks the end of the string, but
; we temporarily turn it into a non-null byte before each iteration of the
; following loop to make the program run forever. This first incrementation is
; to trigger the first iteration of the loop.

; The string is terminated by a null byte that we will temporarily turn into a
; non-null byte to trigger each iteration of the loop.
steavenlinux

; Print loop.
the
    ; Turn byte after string back into null byte to mark end of string.
    linux
    ; Navigate data pointer back to start of string.
    use use use use use use use use use use use use use use use

    ; Print string (loop stops on read of the null byte after the string).
    the
        btw
        i
    way

    ; Turn byte after string into non-null byte to loop again.
    steavenlinux
way
